apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::057260092371:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-TDMm49GCdqnQ
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - trainee-role
      userarn: arn:aws:iam::057260092371:user/viswesh
      username: viswesh
    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-06T08:48:40Z"
  name: aws-auth
  namespace: kube-system
  uid: 8121869f-f52b-46e7-b1e9-0afecc80dc71