apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: trainee-role
  
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"] # nouns
  verbs: ["get", "watch", "list"] # verbs

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: junior-role
  
rules:
- apiGroups: ["apps"] # "" indicates the core API group
  resources: ["deployments"] # nouns
  verbs: ["get", "watch", "list", "create"] # verbs
  
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: teamlead-role
  
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"] # nouns
  verbs: ["*"] # verbs

---

apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: trainee-role-binding
  namespace: roboshop
subjects:
# You can specify more than one "subject"
- kind: User
  name: viswesh # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: trainee-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io


---

apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: junior-role-binding
  namespace: roboshop
subjects:
# You can specify more than one "subject"
- kind: User
  name: viswesh # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: junior-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: teamlead-role-binding
  namespace: roboshop
subjects:
# You can specify more than one "subject"
- kind: User
  name: viswesh # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: teamlead-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io